<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Глейси</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">
  </head>
  <body  class="body-back">
    <header class="main-header">
      <h1 class="index-title visually-hidden"> Страница каталога Интернет-магазина Gllacy shop</h1>
      <a class="navigation-link logo" href="index.html">
        <img src="./images/logo-header.svg" width="137" height="56" alt="Логотип Глейси.">
      </a>

      <nav class="main-navigation">
        <h2 class="visually-hidden">Навигация сайта</h2>

        <ul class="main-navigation-list">
          <li class="main-navigation-item">
           <button class="navigation-link nav-catalog user-popup">Каталог</button>
          </li>
          <li class="main-navigation-item">
           <a href="#" class="navigation-link nav-delivery-pay user-popup">Доставка и оплата</a>
          </li>
          <li class="main-navigation-item">
            <a href="#" class="navigation-link nav-about-us user-popup">О компании</a>
           </li>
        </ul>

        <ul class="navigation-user">
          <li class="navigation-user-item">
            <a href="tel:+78005558628" class="tel-link">+7 800 555-86-28</a>
          </li>
          <li class="navigation-user-item">
            <button type="button" class="user-search user-popup">
              <span class="visually-hidden">Поиск по сайту</span>
              <svg
                width="16"
                height="17"
                viewBox="0 0 16 17"
                fill="none"
                focusable="false"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M2.66 8.19a4.67 4.67 0 1 1 9.34 0 4.67 4.67 0 0 1-9.34 0Zm8.42 4.69a6 6 0 1 1 .94-.94l2.45 2.44a.67.67 0 1 1-.94.95l-2.45-2.45Z" fill="#2D3440"/></svg>
            </button>
          </li>
          <li class="navigation-user-item">
            <button type="button" class="user-login  user-popup">
              <svg
                width="14"
                height="15"
                viewBox="0 0 14 15"
                focusable="false"
                aria-hidden="true"
                fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M8 1.5c0-.3.3-.6.7-.6h2.6a2 2 0 0 1 2 2v9.3a2 2 0 0 1-2 2H8.7a.7.7 0 0 1 0-1.3h2.6a.7.7 0 0 0 .7-.7V2.9a.7.7 0 0 0-.7-.7H8.7a.7.7 0 0 1-.7-.7ZM4.9 3.7c.2-.2.6-.2.9 0L9.1 7a.7.7 0 0 1 .2.5.7.7 0 0 1-.2.5l-3.3 3.3a.7.7 0 1 1-1-1l2.3-2.1H.7a.7.7 0 1 1 0-1.3H7L4.9 4.7a.7.7 0 0 1 0-1Z" fill="#2D3440"/>
              </svg>
              <span>Вход</span>
            </button>
          </li>
          <li class="navigation-user-item">
            <button type="button" class="user-basket  user-popup">
              <span class="visually-hidden">Количество товаров в корзине</span>
              <svg
                width="16"
                height="17"
                viewBox="0 0 16 17"
                focusable="false"
                aria-hidden="true"
                fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M1.2 2.1a.7.7 0 0 0 0 1.3h1.7l.5 2.4 1 4.9A1.8 1.8 0 0 0 6.2 12h5.6a1.8 1.8 0 0 0 1.8-1.4l1-4.9a.7.7 0 0 0-.7-.8H4.6l-.5-2.4c0-.3-.3-.5-.6-.5H1.2Zm4.5 8.3-.8-4H13l-.8 4a.5.5 0 0 1-.5.4H6.2a.5.5 0 0 1-.5-.4Zm-1.1 4a1.2 1.2 0 1 1 2.4 0 1.2 1.2 0 0 1-2.4 0Zm6.3 0a1.2 1.2 0 1 1 2.5 0 1.2 1.2 0 0 1-2.5 0Z" fill="#2D3440"/>
              </svg>
              <span>2 товара</span>
            </button>
          </li>
        </ul>
      </nav>

      <div class="breadcrumbs">
        <ol class="breadcrumbs-list">
          <li class="breadcrumbs-item">
            <a href="index.html" class="breadcrumbs-link">Главная</a>
          </li>
          <li class="breadcrumbs-item">
            <a href="catalog.html" class="breadcrumbs-link">Каталог</a>
          </li>
          <li class="breadcrumbs-item">
            <a href="#" class="breadcrumbs-link current-link">Сливочное мороженое</a>
          </li>
        </ol>
        <h2 class="breadcrumbs-title">Сливочное мороженое</h2>
      </div>
    </header>

  <main class="container">
    <section>
      <h2 class="visually-hidden">Выбор продукта</h2>

      <form class="inner-header-filter" action="https://echo.htmlacademy.ru/" method="get">
        <fieldset class="filter-group">
          <legend class="filter-title">Сортировка:</legend>
          <select class="sorting-select">
            <option>по популярности</option>
            <option>сначала недорогие</option>
            <option>сначала дорогие</option>
            <option>сначала не жирные</option>
          </select>
        </fieldset>

        <fieldset class="filter-group">
          <legend class="filter-title">Цена: 100 ₽ – 500 ₽</legend>
          <div class="range-background">
            <div class="range-scale">
              <div class="range-bar">
                <button class="range-toggle toggle-min" type="button">
                  <span class="visually-hidden">Изменить минимальную цену</span>
                </button>
                <button class="range-toggle toggle-max" type="button">
                  <span class="visually-hidden">Изменить максимальную цену</span>
                </button>
              </div>
            </div>
          </div>
        </fieldset>

        <fieldset class="filter-group">
          <legend class="filter-title">Жирность:</legend>
          <ul class="radio-list">
            <li class="radio-item">
              <input class="radio-input visually-hidden" type="radio" id="0" name="richness">
              <label class="radio-label" for="0">0%</label>
            </li>
            <li class="radio-item">
              <input class="radio-input visually-hidden" type="radio" id="10"  name="richness" checked>
              <label class="radio-label" for="10">до 10%</label>
            </li>
            <li class="radio-item">
              <input class="radio-input visually-hidden" type="radio" id="30"  name="richness">
              <label class="radio-label" for="30">до 30%</label>
            </li>
            <li class="radio-item">
              <input class="radio-input visually-hidden" type="radio" id="30+"  name="richness">
              <label class="radio-label" for="30+">выше 30%</label>
            </li>
          </ul>
        </fieldset>

        <fieldset class="filter-group">
          <legend class="filter-title">Наполнители:</legend>
          <ul class="checkbox-list">
            <li class="checkbox-item">
              <input class="checkbox-input visually-hidden" type="checkbox" id="choco" name="choco" checked>
              <label class="checkbox-label" for="choco">шоколадные</label>
            </li>
            <li class="checkbox-item">
              <input class="checkbox-input visually-hidden" type="checkbox" id="sugar" name="sugar" checked>
              <label class="checkbox-label" for="sugar">сахарные посыпки</label>
            </li>
            <li class="checkbox-item">
              <input class="checkbox-input visually-hidden" type="checkbox" id="fruit" name="fruit">
              <label class="checkbox-label" for="fruit">фрукты</label>
            </li>
            <li class="checkbox-item">
              <input class="checkbox-input visually-hidden" type="checkbox" id="sirup" name="sirup">
              <label class="checkbox-label" for="sirup">сиропы</label>
            </li>
            <li class="checkbox-item">
              <input class="checkbox-input visually-hidden" type="checkbox" id="jam" name="jam">
              <label class="checkbox-label" for="jam">джемы</label>
            </li>
          </ul>
        </fieldset>
      <button class="btn-grey" type="submit">Применить</button>
      </form>

      <ol class="index-popular-items">

        <li class="item-content">
          <img class="item-img" src="./images/catalog/raspberry.jpg" width="168" height="168" alt="Сливочное мороженое с малиновым джемом.">
          <div class="item-wrap-content">
            <h3 class="item-title">Малинка</h3>
            <p class="item-text">Сливочное мороженое с малиновым джемом</p>
            <p class="item-info">
              <span class="item-price">310 ₽/кг</span>
              <button class="item-basket" type="button">
                <span class="visually-hidden">Добавить в корзину</span>
              </button>
            </p>
          </div>
        </li>

        <li class="item-content">
          <img class="item-img" src="./images/catalog/pistachio.jpg" width="168" height="168" alt="Фисташковый пломбир с кусочками шоколада.">
          <div class="item-wrap-content">
            <h3 class="item-title">Фисташка</h3>
            <p class="item-text">Фисташковый пломбир с кусочками шоколада</p>
            <p class="item-info">
              <span class="item-price">340 ₽/кг</span>
              <button class="item-basket" type="button">
                <span class="visually-hidden">Добавить в корзину</span>
              </button>
            </p>
          </div>
        </li>

        <li class="item-content">
          <img class="item-img" src="./images/catalog/blueberry.jpg" width="168" height="168" alt="Крем-брюле с черничным джемом.">
          <div class="item-wrap-content">
            <h3 class="item-title">Черника</h3>
            <p class="item-text">Крем-брюле с&nbsp;черничным джемом</p>
            <p class="item-info">
              <span class="item-price">330 ₽/кг</span>
              <button class="item-basket" type="button">
                <span class="visually-hidden">Добавить в корзину</span>
              </button>
            </p>
          </div>
        </li>

        <li class="item-content">
          <img class="item-img" src="./images/catalog/bubble-gum.jpg" width="168" height="168" alt="Ванильный пломбир со сладкой посыпкой.">
          <div class="item-wrap-content">
            <h3 class="item-title">Бабл-гам</h3>
            <p class="item-text">Ванильный пломбир со&nbsp;сладкой посыпкой</p>
            <p class="item-info">
              <span class="item-price">320 ₽/кг</span>
              <button class="item-basket" type="button">
                <span class="visually-hidden">Добавить в корзину</span>
              </button>
            </p>
          </div>
        </li>

        <li class="item-content">
          <img class="item-img" src="./images/catalog/blackberry.jpg" width="168" height="168" alt="Сливочное мороженое с ежевичным джемом.">
          <div class="item-wrap-content">
            <h3 class="item-title">Ежевика</h3>
            <p class="item-text">Сливочное мороженое<br>с ежевичным джемом</p>
            <p class="item-info">
              <span class="item-price">330 ₽/кг</span>
              <button class="item-basket" type="button">
                <span class="visually-hidden">Добавить в корзину</span>
              </button>
            </p>
          </div>
        </li>

        <li class="item-content">
          <img class="item-img" src="./images/catalog/banana.jpg" width="168" height="168" alt="Сливочный пломбир с банановым вкусом.">
          <div class="item-wrap-content">
            <h3 class="item-title">Банан</h3>
            <p class="item-text">Сливочный пломбир<br>с банановым вкусом</p>
            <p class="item-info">
              <span class="item-price">340 ₽/кг</span>
              <button class="item-basket" type="button">
                <span class="visually-hidden">Добавить в корзину</span>
              </button>
            </p>
          </div>
        </li>

        <li class="item-content">
          <img class="item-img" src="./images/catalog/choko.jpg" width="168" height="168" alt="Классический шоколадный пломбир.">
          <div class="item-wrap-content">
            <h3 class="item-title">Шоколадка</h3>
            <p class="item-text">Классический<br>шоколадный пломбир</p>
            <p class="item-info">
              <span class="item-price">270 ₽/кг</span>
              <button class="item-basket" type="button">
                <span class="visually-hidden">Добавить в корзину</span>
              </button>
            </p>
          </div>
        </li>

        <li class="item-content">
          <img class="item-img" src="./images/catalog/strawberry.jpg" width="168" height="168" alt="Сливочный пломбир с клубничным вкусом.">
          <div class="item-wrap-content">
            <h3 class="item-title">Клубничка</h3>
            <p class="item-text">Сливочный пломбир<br>с клубничным вкусом</p>
            <p class="item-info">
              <span class="item-price">300 ₽/кг</span>
              <button class="item-basket" type="button">
                <span class="visually-hidden">Добавить в корзину</span>
              </button>
            </p>
          </div>
        </li>

        <li class="item-content">
          <img class="item-img" src="./images/catalog/limon.jpg" width="168" height="168" alt="Освежающий лимонный сорбет.">
          <div class="item-wrap-content">
            <h3 class="item-title">Лимон</h3>
            <p class="item-text">Освежающий<br>лимонный сорбет</p>
            <p class="item-info">
              <span class="item-price">310 ₽/кг</span>
              <button class="item-basket" type="button">
                <span class="visually-hidden">Добавить в корзину</span>
              </button>
            </p>
          </div>
        </li>

        <li class="item-content">
          <img class="item-img" src="./images/catalog/mentol.jpg" width="168" height="168" alt="Сливочный пломбир с ментоловым сиропом.">
          <div class="item-wrap-content">
            <h3 class="item-title">Ментол</h3>
            <p class="item-text">Сливочный пломбир<br>с ментоловым сиропом</p>
            <p class="item-info">
              <span class="item-price">320 ₽/кг</span>
              <button class="item-basket" type="button">
                <span class="visually-hidden">Добавить в корзину</span>
              </button>
            </p>
          </div>
        </li>

        <li class="item-content">
          <img class="item-img" src="./images/catalog/nuts.jpg" width="168" height="168" alt="Фисташковый пломбир с шоколадным сиропом.">
          <div class="item-wrap-content">
            <h3 class="item-title">Орешек</h3>
            <p class="item-text">Фисташковый пломбир<br>с шоколадным сиропом</p>
            <p class="item-info">
              <span class="item-price">360 ₽/кг</span>
              <button class="item-basket" type="button">
                <span class="visually-hidden">Добавить в корзину</span>
              </button>
            </p>
          </div>
        </li>

        <li class="item-content">
          <img class="item-img" src="./images/catalog/creme-brulee.jpg" width="168" height="168" alt="Классическое крем-брюле.">
          <div class="item-wrap-content">
            <h3 class="item-title">Крем-брюле</h3>
            <p class="item-text">Классическое<br>крем-брюле</p>
            <p class="item-info">
              <span class="item-price">280 ₽/кг</span>
              <button class="item-basket" type="button">
                <span class="visually-hidden">Добавить в корзину</span>
              </button>
            </p>
          </div>
        </li>

      </ol>

      <div class="after-catalog">
        <a class="btn btn-free view-more" href="#">Показать еще</a>
        <div class="catalog-pagination">
          <a class="catalog-pagination-button-back  pagination-no-active" href="#"><span class="visually-hidden">Назад</span></a>
          <ol class="catalog-pagination-list">
            <li class="catalog-pagination-item">
              <a class="catalog-pagination-number" href="#">1</a>
            </li>
            <li class="catalog-pagination-item">
              <a class="catalog-pagination-number" href="#">2</a>
            </li>
            <li class="catalog-pagination-item">
              <a class="catalog-pagination-number" href="#">3</a>
            </li>
            <li class="catalog-pagination-item">
              <a class="catalog-pagination-number" href="#">4</a>
            </li>
            <li class="catalog-pagination-item">
              <a class="catalog-pagination-number" href="#">5</a>
            </li>
          </ol>
          <a class="catalog-pagination-button-next  active" href="#"><span class="visually-hidden">Вперёд</span></a>
        </div>
      </div>

    </section>

  </main>

  <footer class="main-footer container footer-catalog">

    <ul class="social-list">
      <li class="social-item">
        <a class="btn-social button-telegram" href="https://t.me/htmlacademy">
          <span class="visually-hidden">Telegram</span>
        </a>
      </li>
      <li class="social-item">
        <a class="btn-social button-vk" href="https://vk.com/htmlacademy">
          <span class="visually-hidden">Вконтакте</span>
        </a>
      </li>
      <li class="social-item">
        <a class="btn-social button-yt" href="https://www.youtube.com/user/htmlacademyru">
          <span class="visually-hidden">Youtube</span>
        </a>
      </li>
    </ul>

    <ul class="footer-info">
      <li class="footer-info-item">
        <a href="#" class="footer-info-link heart">Для поставщиков</a>
      </li>
      <li class="footer-info-item">
        <a href="#" class="footer-info-link">Наши документы</a>
      </li>
      <li class="footer-info-item">
        <a href="#" class="footer-info-link">О производстве</a>
      </li>
      <li class="footer-info-item">
        <a href="#" class="footer-info-link">Экологические стандарты</a>
      </li>
    </ul>

    <div class="footer-copyright">
      <a class="navigation-link logo" href="https://htmlacademy.ru/">
        <img src="./images/logo_htmlacademy.svg" width="93" height="27" alt="HTML Academy.">
      </a>
      <p class="footer-made-in">Сделано в <a class="footer-href" href="https://htmlacademy.ru/">.html academy</a> &copy; 2021</p>
    </div>
  </footer>
  </body>
</html>
